language: python
python:
  - "3.7"
# command to install dependencies
install:
  - python -m ensurepip --default-pip
  - python -m pip install --upgrade pip setuptools wheel
  - python setup.py sdist
  - pip install dist/*.tar.gz
# command to run tests
script:
  - mypy -p krig
