language: python
python:
  - "3.7"
# command to install dependencies
install:
  - python -m ensurepip --default-pip
  - python -m pip install --upgrade pip setuptools wheel
  - pip install .[tests]
# command to run tests
script:
  - mypy -p krig
  - pytest -v
